{
  "version": 2,
  "name": "crypto-assistant-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@crypto_assistant_api_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@crypto_assistant_api_url"
    }
  }
}
